<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomerlyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Attribute name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G63-qN-bHv">
                                <rect key="frame" x="8" y="28" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CGz-um-0ch"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei5-tP-4GY">
                                <rect key="frame" x="185" y="32" width="5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QOJ-5C-Y5M"/>
                                    <constraint firstAttribute="width" constant="5" id="VKc-xg-rWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Attribute value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFE-rA-RLA">
                                <rect key="frame" x="198" y="28" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mMw-4j-gSE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44T-Lc-0o8">
                                <rect key="frame" x="8" y="66" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UmB-Nx-ghk"/>
                                </constraints>
                                <state key="normal" title="Add Attribute"/>
                                <connections>
                                    <action selector="addAttribute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwL-39-A40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-aB-dYp">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wB4-wn-bSs"/>
                                </constraints>
                                <state key="normal" title="Open Chat"/>
                                <connections>
                                    <action selector="openChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTg-Sl-7Ue"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lkJ-7G-cnQ">
                                <rect key="frame" x="8" y="103" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GjC-kH-qu7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111111" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tt5-Ut-emA">
                                <rect key="frame" x="8" y="119" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tdL-e1-wCX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tuttomoltointeressante@yopmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dha-KS-unt">
                                <rect key="frame" x="8" y="157" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yz0-kl-TtA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fabio Rovazzi" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-h4-wvc">
                                <rect key="frame" x="8" y="195" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="239-Q7-75Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut7-Z4-E35">
                                <rect key="frame" x="8" y="233" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gTg-ic-UYS"/>
                                </constraints>
                                <state key="normal" title="Register User"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KI6-CH-ogL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpr-Cm-d1V">
                                <rect key="frame" x="8" y="271" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wit-z0-8wW"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VO1-xy-7Oe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EYX-z0-EuF">
                                <rect key="frame" x="8" y="314" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GrG-ZK-xzL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHj-jk-7Wk">
                                <rect key="frame" x="8" y="329" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="svP-qB-SYP"/>
                                </constraints>
                                <state key="normal" title="Open Survey if available"/>
                                <connections>
                                    <action selector="openSurveyIfAvailable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85r-da-Zfk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYX-z0-EuF" firstAttribute="top" secondItem="Fpr-Cm-d1V" secondAttribute="bottom" constant="13" id="0NC-Ub-B4H"/>
                            <constraint firstItem="lkJ-7G-cnQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="2ta-3H-Mpv"/>
                            <constraint firstItem="Tt5-Ut-emA" firstAttribute="top" secondItem="lkJ-7G-cnQ" secondAttribute="bottom" constant="15" id="3Zu-m9-CES"/>
                            <constraint firstAttribute="trailing" secondItem="OHj-jk-7Wk" secondAttribute="trailing" constant="8" id="3q8-Il-x6N"/>
                            <constraint firstItem="mFE-rA-RLA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5C2-yh-nXF"/>
                            <constraint firstAttribute="trailing" secondItem="gdM-aB-dYp" secondAttribute="trailing" constant="16" id="5ID-fM-YOu"/>
                            <constraint firstAttribute="trailing" secondItem="VsC-h4-wvc" secondAttribute="trailing" constant="8" id="CoW-1X-QlY"/>
                            <constraint firstItem="EYX-z0-EuF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="DHB-zF-7Bg"/>
                            <constraint firstItem="dha-KS-unt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Dw1-si-ezI"/>
                            <constraint firstAttribute="trailing" secondItem="EYX-z0-EuF" secondAttribute="trailing" constant="8" id="ERt-hf-1kV"/>
                            <constraint firstItem="gdM-aB-dYp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="FIp-q7-6Ng"/>
                            <constraint firstItem="VsC-h4-wvc" firstAttribute="top" secondItem="dha-KS-unt" secondAttribute="bottom" constant="8" id="LwP-qu-a7Q"/>
                            <constraint firstItem="ut7-Z4-E35" firstAttribute="top" secondItem="VsC-h4-wvc" secondAttribute="bottom" constant="8" id="Q7o-L7-iPY"/>
                            <constraint firstItem="OHj-jk-7Wk" firstAttribute="top" secondItem="EYX-z0-EuF" secondAttribute="bottom" constant="14" id="QlS-p7-tiY"/>
                            <constraint firstItem="OHj-jk-7Wk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Qsv-Df-gmC"/>
                            <constraint firstItem="44T-Lc-0o8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Rqk-uw-2qQ"/>
                            <constraint firstItem="Ei5-tP-4GY" firstAttribute="leading" secondItem="G63-qN-bHv" secondAttribute="trailing" constant="8" id="S5e-wy-Q8S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gdM-aB-dYp" secondAttribute="bottom" constant="16" id="VD5-ty-2fa"/>
                            <constraint firstAttribute="trailing" secondItem="ut7-Z4-E35" secondAttribute="trailing" constant="8" id="Vcb-Ix-Aov"/>
                            <constraint firstItem="mFE-rA-RLA" firstAttribute="leading" secondItem="Ei5-tP-4GY" secondAttribute="trailing" constant="8" id="WMA-Qd-7ui"/>
                            <constraint firstItem="dha-KS-unt" firstAttribute="top" secondItem="Tt5-Ut-emA" secondAttribute="bottom" constant="8" id="YMu-ud-net"/>
                            <constraint firstItem="44T-Lc-0o8" firstAttribute="top" secondItem="mFE-rA-RLA" secondAttribute="bottom" constant="8" id="YwE-DX-KCP"/>
                            <constraint firstItem="ut7-Z4-E35" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ah7-Io-cec"/>
                            <constraint firstAttribute="trailing" secondItem="44T-Lc-0o8" secondAttribute="trailing" constant="8" id="enA-gh-eku"/>
                            <constraint firstItem="Ei5-tP-4GY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h4j-gd-bd3"/>
                            <constraint firstItem="VsC-h4-wvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="jVP-hD-kIH"/>
                            <constraint firstItem="Fpr-Cm-d1V" firstAttribute="top" secondItem="ut7-Z4-E35" secondAttribute="bottom" constant="8" id="l6r-Fx-hLO"/>
                            <constraint firstItem="lkJ-7G-cnQ" firstAttribute="top" secondItem="44T-Lc-0o8" secondAttribute="bottom" constant="7" id="lhO-fS-zKu"/>
                            <constraint firstAttribute="trailing" secondItem="Fpr-Cm-d1V" secondAttribute="trailing" constant="8" id="meW-Nr-l6t"/>
                            <constraint firstAttribute="trailing" secondItem="Tt5-Ut-emA" secondAttribute="trailing" constant="8" id="myE-Z9-teC"/>
                            <constraint firstAttribute="trailing" secondItem="dha-KS-unt" secondAttribute="trailing" constant="8" id="o7q-HA-9x9"/>
                            <constraint firstItem="Fpr-Cm-d1V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ohJ-FE-Dat"/>
                            <constraint firstItem="Tt5-Ut-emA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="q8v-xe-Vea"/>
                            <constraint firstItem="Ei5-tP-4GY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="tNc-az-73Q"/>
                            <constraint firstAttribute="trailing" secondItem="mFE-rA-RLA" secondAttribute="trailing" constant="8" id="tij-7T-AO9"/>
                            <constraint firstItem="G63-qN-bHv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="umT-oi-rk9"/>
                            <constraint firstAttribute="trailing" secondItem="lkJ-7G-cnQ" secondAttribute="trailing" constant="8" id="wMb-3o-jlg"/>
                            <constraint firstItem="G63-qN-bHv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zGa-oh-v5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attributeNameTextField" destination="G63-qN-bHv" id="6sy-9H-aTb"/>
                        <outlet property="attributeValueTextField" destination="mFE-rA-RLA" id="oM6-Sr-RCi"/>
                        <outlet property="emailTextField" destination="dha-KS-unt" id="SUb-wW-pSa"/>
                        <outlet property="nameTextField" destination="VsC-h4-wvc" id="8z9-eU-L0q"/>
                        <outlet property="userIdTextField" destination="Tt5-Ut-emA" id="xnv-dJ-5uU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
